<h4>The Web Librarian plugin options page</h4>
<p>The Web Librarian plugin has five options, all relating to using Amazon's
Web Services.  These services are used to fetch product information on the
collection item add and edit pages. The five options are:</p>
<ol>
  <li><strong>AWS Public Key</strong> This is your Amazon Web Services public 
	key.</li>
  <li><strong>AWS Private Key</strong> This is your Amazon Web Services private
	key.</li>
  <li><strong>AWS Region</strong> This is the Amazon Web Services region to 
	use.</li>
  <li><strong>Amazon Associate Tag</strong> This is the Amazon Associate Tag 
	to use.</li>
  <li><strong>Debug Database</strong> This is for debugging the database. 
	Normally it is set to off.</li>
</ol>
<p>The Web Librarian plugin will work just fine without setting these options,
you just won't be able to get information about books or other items from
Amazon.</p>
