<h4>Adding, Viewing, and Editing items in the collection database</h4>
<p>This page allows you to view, edit, or add items to the collection
database. In edit or add mode, it is also possible to look items up in
Amazon's extensive product database and information in Amazon's product
database can be used to populate elements of an items record.</p>
<p>The fields of an item's record consist of:</p>
<ol>
<li><strong>Barcode</strong> This is the item's unique identifier,
usually a scannable barcode. This field will be automatically generated
if left blank.  An existing item's barcode cannot be changed.</li>
<li><strong>Title</strong> This is the item's title.  It is a required
field.</li>
<li><strong>Author</strong> This is the item's author. It is a required
field.</li>
<li><strong>Subject</strong> This is the item's subject. It is a
required field.</li>
<li><strong>Description</strong> This is the item's general description.
It is an optional field.</li>
<li><strong>Category</strong> This is the item's optional category.</li>
<li><strong>Media</strong> This is the item's optional media.</li>
<li><strong>Publisher</strong> This is the item's publisher.</li>
<li><strong>Publisher Location</strong> This is the item's publisher
location.</li>
<li><strong>Publish Date</strong> This is the item's publish date.</li>
<li><strong>Edition</strong> This is the item's optional edition.</li>
<li><strong>ISBN</strong> This is the item's optional isbn.</li>
<li><strong>Type</strong> This is the item's required circulation
type.</li>
<li><strong>Thumbnail URL</strong> This is the item's optional thumbnail
image URL.</li>
<li><strong>Keywords</strong> These are the item's optional
keywords.</li>
</ol>
<p>On the Add and Edit pages, there is a search box to search Amazon's
product database.  Searches by title, author, artist, and keywords are
possible. Up to 10 results per page are displayed.  Individual result
items can be looked up in detail or inserted into the item entry form.</p>
