<h4>Add Patrons in Bulk (upload from a CSV file)</h4>
<p>This page allows a batch of patrons to be inserted into the database from
a CSV (Comma Separated Value) file.  This file needs at least columns for first
name, last name, the first address line, the city, state, zip code, and 
telephone. Optionally, it can also have the patron id, extra name, outstanding 
fines, and expiration date. If the first line does not have column headers, the
upload program attempts to guess the columns. The recognized column names are:</p>
<ul>
<li><strong>id</strong> The patron id.</li>
<li><strong>firstname</strong> The patron's first name.</li>
<li><strong>lastname</strong> The patron's last name.</li>
<li><strong>extraname</strong> The patron's extra name (usually middle name).</li>
<li><strong>address1</strong> The patron's first address line.</li>
<li><strong>address2</strong> The patron's second (optional) address line.</li>
<li><strong>city</strong> The patron's city.</li>
<li><strong>state</strong> The patron's state.</li>
<li><strong>zip</strong> The patron's zip code.</li>
<li><strong>telephone</strong> The patron's telephone number.</li>
<li><strong>outstandingfines</strong> The patron's outstanding fines.</li>
<li><strong>expiration</strong> The patron's expiration date.</li>
</ul>
