<p>This WordPress plugin started as a portable, cross-platform system that the Wendell Free Library could use as a transition system from its current paper card based circulation system to the system that will eventually be rolled out by the regional library system.  It has 'morphed' to a web-based successor to Deepwoods Software's Home Librarian 3 system.</p>
<p>This plugin implements a simple and basic, web-based, library catalog and circulation system.  There are short codes that can be added to pages of a WordPress site to search and display items in the library collection.  And there are back-end (admin) pages that implement management of the collection, management of patrons (users) of the library, as well as implementing the functionality of a  circulation desk.<p>

