<h4>Add Patron Ids to Users</h4>
<p>This page allows site administrators or librarians to associate patron ids
to WordPress user ids. In order for site users to request library items or
to check on their current requests (holds) or checked out items, they need to
have their WordPress user ids associated with a library patron id.  It is not
necessary to make this association for the Web Librarian plugin to work. Library
materials can be circulated to patrons who do not have user ids to the WordPress
site.  Associating patron ids with WordPress user ids allows patrons to log in
with their WordPress site user ids and access their circulation records (items
they have checked out and items they have on hold) and to request items.</p>
