<p>This WordPress plugin adapted as a portable, cross-platform solution that the UMMES Library could use as a transition system from its current paper card based circulation system.  It has morphed from its original successor of Web Librarian plugin, which is not under active development.</p>
<p>This plugin implements a simple and basic, web-based, library catalog and circulation system.  There are short codes that can be added to pages of a WordPress site to search and display items in the library collection.  And there are back-end (admin) pages that implement management of the collection, management of patrons (users) of the library, as well as implementing the functionality of a  circulation desk.<p>

