<h4>Add items to the collection database in bulk (from a CSV file)</h4>
<p>This page allows for uploading a CSV (Comma Separated Value) file
containing a number of items to be inserted all at once. Make sure its
encoding is not UTF-8. The columns supported are:</p>
<ol>
<li><strong>barcode</strong> This is the item's barcode.</li>
<li><strong>title</strong> This is the item's title. It is required.</li>
<li><strong>author</strong> This is the item's author. It is required.</li>
<li><strong>subject</strong> This is the item's subject. It is required.</li>
<li><strong>description</strong> This is the item's description.</li>
<li><strong>category</strong> This is the item's category.</li>
<li><strong>media</strong> This is the item's media.</li>
<li><strong>publisher</strong> This is the item's publisher.</li>
<li><strong>publocation</strong> This is the item's publisher's location.</li>
<li><strong>pubdate</strong> This is the item's publish date.</li>
<li><strong>edition</strong> This is the item's edition.</li>
<li><strong>isbn</strong> This is the item's ISBN.</li>
<li><strong>type</strong> This is the item's type. It is required.</li>
<li><strong>thumburl</strong> This is the item's thumbnail URL.</li>
<li><strong>keywords</strong> This is the item's keywords (as a quoted,
comma separated list).</li>
<li><strong>callnumber</strong> This is the item's Call Number.</li>
</ol>
