<h4>Schermata delle opzioni del plugin</h4>
<p>Sono diponibili 5 opzioni, tutte connesse all'utilizzo dei web service offerti da Amazon. 
Usando tali servizi si possono ottenere informazioni sugli elementi della collezione da 
usare nelle pagine di aggiunta e modifica. Le opzioni sono:</p>
<ol>
  <li><strong>Chiave pubblica AWS:</strong> &Egrave; la chiave pubblica che usi per accedere ai web service di Amazon.</li>
  <li><strong>Chiave privata AWS:</strong> &Egrave; la tua chiave privata per i web service di Amazon.</li>
  <li><strong>Regione AWS:</strong> &Egrave; la regione da usare per i web service di Amazon.</li>
  <li><strong>Amazon Associate Tag:</strong> &Egrave; la Amazon Associate Tag da usare.</li>
  <li><strong>Debug del database:</strong> Permette di accendere o spegnere il debug del database. L'impostazione predefinita &egrave; &quot;spento&quot;.</li>
</ol>
<p>Web Librarian funzioner&agrave; benissimo anche senza impostare queste opzioni. Semplicemente non si avranno a disposizione gli strumenti di ricerca di Amazon.</p>
