<h4>Aggiungi iscritti in blocco (a partire da un file CSV)</h4>
<p>In questa pagina si pu&ograve; caricare un file CSV (Comma Separated Value) contenente gli elementi da inserire. Il file deve contenere, per lo meno, colonne per nome, cognome, prima riga dell&#39;indirizzo, citt&agrave;, provincia, CAP e numero telefonico. 
Pu&ograve; anche contenere ID iscritto, altro nome, multe da pagare e scadenza. Se il file non include nella prima l'header delle colonne, il sistema di upload cercher&agrave; di indovinare le colonne da solo. Le colonne riconosciute sono:</p>
<ul>
<li><strong>id</strong> ID iscritto.</li>
<li><strong>firstname</strong> Nome.</li>
<li><strong>lastname</strong> Cognome.</li>
<li><strong>extraname</strong> Altro nome (per esempio il secondo nome).</li>
<li><strong>address1</strong> Indirizzo 1 (la prima riga dell'indirizzo).</li>
<li><strong>address2</strong> Indirizzo 2 (la seconda riga dell'indirizzo).</li>
<li><strong>city</strong> Citt&agrave;.</li>
<li><strong>state</strong> Provincia (o stato, nel caso di federazioni).</li>
<li><strong>zip</strong> CAP</li>
<li><strong>telephone</strong> Numero telefonico.</li>
<li><strong>outstandingfines</strong> Multe da pagare.</li>
<li><strong>expiration</strong> Scadenza.</li>
</ul>
