<h4>Aggiungi l'ID iscritto agli utenti</h4>
<p>Gli amministratori e i bibliotecari possono usare questa pagina per assegnare 
un ID iscritto agli utenti di WordPress, dando la possibilit&agrave; a tali utenti 
del sito di accedere alle funzioni riservate agli iscritti come la prenotazione 
dei prestiti, per esempio. Non &egrave; necessario collegare tutti gli utenti a degli ID.
Il plugin funziona perfettamente anche se gli iscritti non hanno una utenza WordPress, 
l'associazione di utente e ID iscritto risulta utile per gli iscritti che sono anche 
utenti che cos&igrave; potranno accedere alle informazioni sui propri prestiti e alla 
prenotazione direttamente dal proprio account WordPress.</p>
