<p>Questo plugin &egrave; nato come sistema portatile e multipiattaforma per l'utilizzo da parte della Wendell Free Library durante la migrazione dal precedente sistema basato su schede cartacee a quello che prima o poi verr&agrave; fornito dal sistema bibliotecario regionale. Si &egrave; poi trasformato nell'erede web-based del programma Home Librarian 3 della Deepwoods Software.</p>
<p>Il plugin offre una gestione bibliotecaria web-based semplice e immediata, completa di catalogazione e sistema di prestito. Per ricercare e visualizzare elementi della collezione, potete usare gli shortcode disponibili. Ci sono anche diverse pagine di amministrazione dove potete gestire la collezione, gli iscritti della biblioteca e il banco prestiti.<p>
<p>Traduzione italiana di <a href="mailto:novalore@gmail.com">Lorenzo Novaro</a></p>
