<h4>Vedere, aggiungere e modificare elementi della collezione</h4>
<p>In questa pagina si possono vedere, modificare e aggiungere elementi della collezione.
Mentre si aggiungono o modificano gli elementi, si possono anche riempire automaticamente 
molti campi con informazioni ricercate direttamente dall&#39;enorme database dei prodotti 
di Amazon.</p>
<p>Tra i campi della scheda di ogni elemento sono disponibili:</p>
<ol>
<li><strong>Codice a barre</strong> &Egrave; un codice di identificazione univoco, 
di solito un codice a barre. Questo campo, se lasciato in bianco, verr&agrave; 
riempito con un codice generato automaticamente. Una volta assegnato il codice a barre di 
un elemento non pu&ograve; essere pi&ugrave; cambiato.</li>
<li><strong>Titolo</strong> &Egrave; il titolo dell'elemento. OBBLIGATORIO.</li>
<li><strong>Autore</strong> &Egrave; l'autore dell'elemento. OBBLIGATORIO.</li>
<li><strong>Argomento</strong> &Egrave; l'argomento dell'elemento. OBBLIGATORIO.</li>
<li><strong>Descrizione</strong> &Egrave; la descrizione dell'elemento. OPZIONALE.</li>
<li><strong>Categoria</strong> &Egrave; la categoria dell'elemento. OPZIONALE.</li>
<li><strong>Formato</strong> &Egrave; il formato dell'elemento. OPZIONALE.</li>
<li><strong>Luogo di pubblicazione</strong> &Egrave; il luogo di pubblicazione dell'elemento. 
Nel caso non sia noto indicare il luogo di stampa. OPZIONALE.</li>
<li><strong>Data di pubblicazione</strong> &Egrave; la data di pubblicazione dell'elemento. OPZIONALE.</li>
<li><strong>Edizione</strong> &Egrave; l'edizione dell'elemento. OPZIONALE.</li>
<li><strong>ISBN</strong> &Egrave; il codice ISBN dell'elemento. OPZIONALE.</li>
<li><strong>Tipo</strong> &Egrave; il tipo di prestito assegnato all'elemento. OBBLIGATORIO.</li>
<li><strong>URL immagine (miniatura)</strong> &Egrave;l'indirizzo dell'immagine collegata all'elemento. OPZIONALE.</li>
<li><strong>Parole chiave</strong> Sono le parole chiave collegate all'elemento. OPZIONALE.</li>
</ol>
<p>Se il plugin &egrave; stato configurato, nelle pagine di aggiunta e modifica comparir&agrave; 
una casella per la ricerca nel database di Amazon.  Si pu&ograve; ricercare per titolo, autore, artista e parole chiave. 
Verranno mostrati fino a 10 risultati per pagina. Ogni risultato pu&ograve; essere selezionato per visualizzare 
pi&ugrave; informazioni o per riempire i campi della scheda elemento.</p>
