<h4>Aggiungi elementi in blocco al database della collezione (a partire da un file CSV)</h4>
<p>In questa pagina si pu&ograve; caricare un file CSV (Comma Separated Value) contenente gli elementi da inserire. Sono supportate le seguenti colonne:</p>
<ol>
<li><strong>barcode</strong> &Egrave; il codice a barre dell'elemento.</li>
<li><strong>title</strong> &Egrave; il titolo dell'elemento. OBBLIGATORIO.</li>
<li><strong>author</strong> &Egrave; l'autore dell'elemento. OBBLIGATORIO.</li>
<li><strong>subject</strong> &Egrave; l'argomento dell'elemento. OBBLIGATORIO.</li>
<li><strong>description</strong> &Egrave; la descrizione dell'elemento.</li>
<li><strong>category</strong> &Egrave; la categoria dell'elemento.</li>
<li><strong>media</strong> &Egrave; il formato dell'elemento.</li>
<li><strong>publisher</strong> &Egrave; l'editore dell'elemento.</li>
<li><strong>publocation</strong> &Egrave; il luogo di pubblicazione dell'elemento.</li>
<li><strong>pubdate</strong> &Egrave; la data di pubblicazione dell'elemento.</li>
<li><strong>edition</strong> &Egrave; l'edizione dell'elemento.</li>
<li><strong>isbn</strong> &Egrave; il codice ISBN dell'elemento.</li>
<li><strong>type</strong> &Egrave; il tipo di prestito assegnato all'elemento. OBBLIGATORIO.</li>
<li><strong>thumburl</strong> &Egrave;l'indirizzo dell'immagine collegata all'elemento.</li>
<li><strong>keywords</strong> Sono le parole chiave collegate all'elemento (dev'essere un elenco separato da virgole e incluso tra virgolette).</li>
</ol>
